@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
h1, h2, h3, h4, h5, h6 {
    font-family:Poppins, sans-serif;
    padding-left:0.5em;
    padding-right:0.5em;
    }
p {
    font-family: sans-serif;
    font-size: 16pt;
}
body{
    text-align: center;
}
main{
    background-color: #ffffff;
    margin:20px;
    padding:20px;
}
main.form{
    display:grid;
    background-color: #EDF6F9;
    margin: 20px;
    padding: 20px;
}
#formbox{
    background-color: #dddddd;
    grid-column: 1/3;
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
}
#levelList{
   background-color: aqua;
}
#level-description {
    grid-column: 3/5;
}
form {
    display:block;
    margin: 10px;
    padding: 10px;
}
input[type=text], input[type=tel], input[type=email], select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #dddddd;
    border-radius: 4px;
    resize: vertical;
  }
input[type=radio]{
    resize:vertical;
}
label {
    padding: 10px;
    display: inline-block;
  }
header {
    background-color: #ffffff;
    margin: auto;
    min-height: 80px;
    text-align: center;
}
div.header-grid{
    display:block;
    align-items: center;
}
nav{
    display:block;
    padding: 0.5em;
}
nav ul{
    padding:0;
}
.navigation li:first-child{
    display: block;
}
.navigation li{
    display:none;
}
.navigation a{
    display:block;
    padding: 0.75rem;
    text-align: center;
    color:#000000;
}
.navigation a:hover{
    background-color: #a0e1f1;

}
h2 {
    text-align: center;
}
.shown li{
    display: block;
    grid-column: 2;
    grid-row:2;
}
ul{
    justify-content: space-around;
    display: flex;
    flex-direction: column;
    list-style: none;
    font-size: 16pt;
    margin-left: 0;
}
div.logo-box {
    border-radius: 0 0 0 0; 
  padding: 0.5em;
  grid-column: 1;
  grid-row:1;
}
div.date-box{
    border-style: solid;
    margin-bottom: 0.5em;
}
img.logo {
    height: 100%;
}
img.pencils{
    height:33%;
    width:33%;
}
img.truck{
    height:33%;
    width:33%;
}
img.tree{
    height:33%;
    width:33%; 
}
main.index {
    display:grid;
    align-items: center;
    text-align: center;
    grid-gap: 20px 20px;
    padding: 20px;
}
div.hero, div.event, div.weather, div.news, div.spotlights, div.join{
    border-style: solid;
    border-width: 1px;
    min-height: 200px;

}

div.spotlights{
    display:grid;

}
#spotlight1, #spotlight2, #spotlight3 {
    border-style: solid;
    border-width: 1px;
    margin: 10px;
}
.spotlight {
    font-size:12pt;
}
div.weather-box{
    display:flex;
    justify-content: space-around;
    border-style: solid;
    border-width: 1px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    margin: 10px;
}
#weather{
    height:33%;
    width:33%;
}
#spotlight2, #spotlight3{
    display: none;
}
#hero-box {
    overflow:hidden;
}
div.wind-chill{
    display: flex;
    justify-content: center;
}
#hero{
    position:absolute;
}

#bhero {
    display: none;
    position:absolute;
    bottom:20px;
    right:20px;
}
#joinbutton{
    margin: 20px;
    width: 250px;
}
div.join {
    display:none;
}
div.meeting {
    display:none;
}
div.content {
    padding: 1em;
  }
body {
    background-color: #bebebe;
  }

  #gallery{
    display: grid;
    grid-gap: 10px;
    margin: 0 auto;
    justify-items:center;
    width: 90%;
  }
  
  .gallery-item{
    max-width: 100%;
  }
  
  #gallery{
     width: 100%;
     grid-template-columns: 1fr 1fr;
  }
  
  
  #gallery{
     grid-template-columns: 1fr 1fr 1fr;
  }
  
  .gallery-item{
      width: 100%;
  }
  
  footer{

    background-color:#ffffff;
  }

div.map{
    display: flex;
    padding-left: 20%;
}

div.footer-date{
    text-align: center;
    }
div.footer-main{
    margin-top:20px;
    display:block;
    align-items: center;
}
div.footer-box {
    margin-top: 20px;
    padding: 0.5em;
}

@media screen and (min-width:800px) {
    main.index{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
    #discover-images{
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap:10px;
    }
    img.main:hover{
         box-shadow: 0 0 50px rgb(255, 255, 255);
    }
    div.hero, div.event, div.weather, div.news, div.spotlights, div.join {
        height:100%;
   }
   #spotlight2 {
       display:block;
       grid-column:2;
   }
    div.hero{
        grid-column: 1/ span 3;
        grid-row: 1;
    }
    div.news {
        grid-column: 1/ span 3;
        grid-row: 2;
    }
    div.spotlights {
        grid-column: 1/ span 3;
        grid-row: 3;
        display: grid;
    }
    div.join {
        display: block;
        grid-column: 1/ span 3;
        grid-row: 4;
    }
    div.event {
        grid-column: 1/ span 2;
        grid-row: 5;
    }
    div.footer-main{
        display:flex;
    }
}
@media screen and (min-width:1180px){
#img1 {
    grid-column:1;
}
#img2{
    grid-column:2;
}
#img3{
    grid-column:3;
}
    div.header-grid {
          display: grid;
          grid-template-columns: 220px auto; 
        align-items: center;
      }

      nav{
          display:block;
          grid-column: 2;
    }
    .navigation li:first-child{
        display:none;
    }
    .navigation li{
        display:block;
    }
    #spotlight3 {
        display: block;
    }
    
    nav ul{
        justify-content: space-around;
        display: flex;
        list-style: none;
        font-size: 16pt;
        vertical-align: middle;
        flex-direction: row;
    }

    #spotlight2 {
        grid-column: 1;
    }
    .navigation a {
        background-color: #ffffff;
    }
    #bhero {
        display: block;
        position:absolute;
        bottom:20px;
        right:20px;
    }
}