@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
h1, h2, h3, h4, h5, h6 {
    font-family:Poppins, sans-serif;
    padding-left:0.5em;
    padding-right:0.5em;
    }
p {
    font-family: sans-serif;
    font-size: 16pt;
}
header {
    background-color: #ffffff;
    margin: auto;
    min-height: 80px;
    text-align: flex;
}
div.header-grid{
    display:flexbox;
    align-items: center;
}
nav{
    display:flex;
    padding: 0.5em;
}
nav ul{
    padding:0;
}
.navigation li:first-child{
    display: flex;
}
.navigation li{
    display:none;
}
.navigation a{
    display:flex;
    padding: 0.75rem;
    text-align: center;
    color:#000000;
    text-decoration: none;
    background-color: #ffffff00;
}
.navigation a:hover{
    background-color: #a0e1f1;
}
h2 {
    text-align: flex;
}
.shown li{
    display: block;
    grid-column: 2;
    grid-row:2;
}
ul{
    justify-content: space-around;
    display: flex;
    flex-direction: column;
    list-style: none;
    font-size: 16pt;
    margin-left: 0;
}
div.logo-box {
    border-radius: 0 0 0 0; 
  padding: 5em;
  grid-column: 1;
  grid-row:1;
}
div.date-box{
    border-style: solid;
    margin-bottom: 0.5em;
}
img.logo {
    height: 100%;
}
img.pencils{
    height:33%;
    width:33%;
}
img.truck{
    height:33%;
    width:33%;
}
img.tree{
    height:33%;
    width:33%; 
}
main {
    display:grid;
    align-items: center;
    text-align: center;
    grid-gap: 20px 20px;
    background-color: #1b1b1b;
    padding: 20px;
}
div.hero, div.event, div.weather, div.news, div.spotlights, div.join{
    background-color: #8d8d8d;
    border-style: solid;
    border-width: 1px;
    min-height: 200px;

}

div.spotlights{
    display:grid;

}
#spotlight1, #spotlight2, #spotlight3 {
    border-style: solid;
    border-width: 1px;
    margin: 10px;
}
.spotlight {
    font-size:12pt;
}
div.weather-box{
    display:flex;
    justify-content: space-around;
    border-style: solid;
    border-width: 1px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    margin: 10px;
}
#weather{
    height:33%;
    width:33%;
}
#spotlight2, #spotlight3{
    display: none;
}
div.hero{
    position: flex;
    /* background-size: cover; */
    /* background-image: URL("../images/hero-background-min.jpg"); */
}
#hero-box {
    overflow:hidden;
}
div.wind-chill{
    display: flex;
    justify-content: center;
}
#hero{
    position:absolute;
}
#bhero, #joinbutton{
    font-family: 'Merriweather Sans', sans-serif;;
    background-color: #f8f8f8;
    display: flex;
    border-radius: 4px;
    font-size: 16pt;

}
#bhero {
    display: inline-block;
    position:absolute;
    bottom:20px;
    right:20px;
}
#joinbutton{
    margin: 15px;
    width: 250px;
}
div.join {
    display:none;
}
div.meeting {
    display:none;
}
div.content {
    padding: 1em;
  }
body {
    background-color: #ffffff;
  }

#gallery{
  display: grid;
  grid-gap: 10px;
  margin: 0 auto;
  justify-items:center;
  width: 90%;
}

.gallery-item{
  max-width: 100%;
}

#gallery{
   width: 100%;
   grid-template-columns: 1fr 1fr;
}


#gallery{
   grid-template-columns: 1fr 1fr 1fr;
}

.gallery-item{
    width: 100%;
}

  footer{

    background-color:#ffffff;
  }
 div.footer-date{
    text-align: center;
    }
div.footer-main{
    margin-top:20px;
    display:block;
    align-items: center;
}
div.footer-box {
    margin-top: 20px;
    padding: 0.5em;
}
@media screen and (min-width:800px) {
    main{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
    div.hero, div.event, div.weather, div.news, div.spotlights, div.join {
        height:100%;
   }
   #spotlight2 {
       display:block;
       grid-column:2;
   }
    div.hero{
        grid-column: 1/ span 3;
        grid-row: 1;
    }
    div.news {
        grid-column: 1/ span 3;
        grid-row: 2;
    }
    div.spotlights {
        grid-column: 1/ span 3;
        grid-row: 3;
        display: grid;
    }
    div.join {
        display: block;
        grid-column: 1/ span 3;
        grid-row: 4;
    }
    div.event {
        grid-column: 1/ span 2;
        grid-row: 5;
    }
    div.footer-main{
        display:flex;
    }
}
@media screen and (min-width:1180px){
    div.header-grid {
          display: grid;
          grid-template-columns: 220px auto; 
        align-items: center;
      }

      nav{
          display:block;
          grid-column: 2;
    }
    .navigation li:first-child{
        display:none;
    }
    .navigation li{
        display:block;
    }
    #spotlight3 {
        display: block;
    }
    
    nav ul{
        justify-content: space-around;
        display: flex;
        list-style: none;
        font-size: 16pt;
        vertical-align: middle;
        flex-direction: row;
    }
    main{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    div.hero, div.event, div.weather, div.news, div.spotlights, div.join {
         height:100%;
    }
    div.event{
        grid-column: 1;
        grid-row: 1;
    }
    div.weather{
        grid-column: 1;
        grid-row: 2;

    }

    #weather-values{
        margin: 0em;
        text-align: left;
        padding-left: 7px;
        }

        
    div.join{
        display:block;
        grid-column: 1;
        grid-row: 3;

    }
    div.hero {
        height: 100%;
        grid-column: 2/ span 2;
        grid-row: 1/ span 2;
    }
    div.news {
        grid-column: 2/ span 2;
        grid-row: 3;
    }
    div.spotlights {
        height: 100%;
        grid-column: 4;
        grid-row: 1/ span 3;
    }
    #spotlight2 {
        grid-column: 1;
    }
    .navigation a {
        background-color: #ffffff;
    }
    #bhero {
        display: block;
        position:absolute;
        bottom:20px;
        right:20px;
    }
}